<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Òåñò</title>
		<style>
		.fon
			{
			position: fixed;
			display: block;
			position: absolute;
			background-color: #d6d6d6;
			width: 53%;
			height:120%;
			top: 5%;
			left: 23%;
			padding: 8px 8px;

			
			box-shadow: 0 0 40px rgba(0,0,0,0.5);
			}

		img
		{
		    position: fixed left;
			width: 30%;
			height:30%;
			margin-top: -320px;
			margin-left: 100px;

		}
		.hate
			{
			position: fixed right;
			margin-left: 470px;
			background-color: #fff;
			width: 43%;
			height:5%;
			top: -39%;
			left: 33%;

			
			}
		h1
			{
			text-align: justify;
			margin-left: 40px;
			margin-top: 40px;
						
			}
		.hat
			{
			margin-left: 470px;
			background-color: #fff;
			width: 43%;
			height: 23%;
			top: 10%;
			left: 33%;
			
			
			}
		h2
			{
			text-align: justify;
			margin-left: 20px;
			margin-top: 20px;
			}
		
		table
			{
			height: 40%;
			width: 80%;
			margin-top: 20px;
			margin-left: 100px;

			}
		caption
			{
			margin-bottom: -0px;
			height: 18%;
			width: 100%;
			}
		th
			{
			text-align: center;
			}
		td
			{
			text-align: center;
			}
		.pat1
		{
			text-align: center;
		}
		.pat2
		{
			text-align: center;
		}
		</style>
	</head>
	<body style="background-image: url(watercolor-textures-10.jpg)">
			<div class="fon">
			<div class="foto">
			
			<div class="hate"><h1>Ðàõìàíèíîâà Åëèçàâåòà</h1></div>
			
			<div class="hat">
			<h2>
			<br>
				Äàòà ðîæäåíèÿ: <i>14 ñåíòÿáðÿ 2001 ã.</i><br>
				Àäðåñ:<i> ã. ×åëÿáèíñê</i><br>
				Òåëåôîí: <i>+7 (912) 477-54-78</i><br>
				Ýë. ïî÷òà:<i> rozmaryblack@gmail.com</i><br>
				Îïûò ðàáîòû:<i> áåç îïûòà</i><br>
				Ñïåöèàëüíîñòü:<i> ðàçðàáîò÷èê âåá</i><br>
				<i>è ìóëüòèìåäèéíûõ ïðèëîæåíèé</i>
			</h2><br></div></div>
			<img src="foto.jpg""></img>
			<table border="1" rules="all" bgcolor="#fff" height="40px" width="30px">
			<caption style="font-size"30px"><br><b>Çíàíèÿ ïðîãðàìì è ÿçûêîâ ðàçìåòêè<b></caption>
				<tr>
					<th></th>
					<th>Î÷åíü õîðîøèå</th>
					<th>Õîðîøèå</th>
					<th>Ñðåäíèå</th>
					<th>Íèæå ñðåäíåãî</th>
					<th>Ïëîõèå</th>
				<tr><td>HTML</td><td></td><td></td><td>+</td><td></td><td></td></tr>
				<tr><td>CSS</td><td></td><td></td><td>+</td><td></td><td></td></tr>
				<tr><td>Adobe Photoshop CS6</td><td>+</td><td></td><td></td><td></td><td></td></tr>
				<tr><td>Corel Draw</td><td></td><td></td><td>+</td><td></td><td></td></tr>
				<tr><td>Blender</td><td></td><td>+</td><td></td><td></td><td></td></tr>
				</table>
				 <form name="test" method="post" action="input1.php">
					<div class="pat1"><p><b>Òåëåôîí:</b><br>
					<input type="tel" size="40" value="8-800-555-35-35">
					</p></div>
					<div class="pat2"><p><b>Âàøå èìÿ:</b><br>
					<input type="text" size="40" value="Àëåêñàíäð Ñåðãååâè÷">
					</p></div>
			</form>
				</div>
			</body>
</html>
